# SpringTemplate

./: README.md  bower.json  pom.xml
WebContent/WEB-INF/: application-context.xml  log4j.properties  web.xml
WebContent/WEB-INF/configuration/: configuration.properties
WebContent/docs/: index.html
WebContent/docs/lib/: shred.bundle.js
app/scripts/controllers/: main.js
src/com/georgelung/template/domain/: TestEntity.java
src/com/georgelung/template/dto/: ListDTO.java  StringWrapper.java
src/com/georgelung/template/repositories/: TemplateRepository.java
src/com/georgelung/template/services/: TemplateService.java
src/com/georgelung/template/services/rest/: TemplateRest.java
yo/: README.md  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: about.js  main.js
yo/test/: karma.conf.js
yo/test/spec/controllers/: about.js  main.js
